security.login_failure_url=/u/main/login?error=true
security.login_success_url=/u/main/view
security.login_url=/u/j_spring_security_check
security.login_page_url=/u/main/login
security.logout_url=/u/j_spring_security_logout
security.logout_success_url=/u/main/logout
security.access_denied_error_page=/no_privilege.jsp
security.expired_url=/u/main/session_expired

security.sql.load_users_query=select user_name,pwd,user_status from cmndd_user
security.sql.authorities_by_username_query=select r.role_name from cmndd_user u,cmndd_roles r,cmndd_join_user_role ur where u.pk_id = ur.fk_user_id and r.role_id = ur.fk_role_id and u.user_name = ?
security.sql.load_resources_query=select pattern, type from cmndd_privilege
security.sql.authorities_by_resource_query=select r.role_name from cmndd_privilege c,cmndd_roles r,cmndd_join_role_privilege rc where c.privil_id = rc.fk_privil_id and r.role_id = rc.fk_role_id and c.pattern = ?
